# gym-app

./: .env.example  .gitignore  README.md  docker-compose.yml  gymapp.slnx
src/API/: GymApp.API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  BaseController.cs  (+5 more)
src/Application/: GymApp.Application.csproj
src/Application/DTOs/: ExerciseDTO.cs  LoginDTO.cs  RegisterDTO.cs  RoutineRequestDTO.cs  RoutineResponseDTO.cs  UserDTO.cs  WorkoutExerciseRequestDTO.cs  WorkoutExerciseResponseDTO.cs  WorkoutRequestDTO.cs  WorkoutResponseDTO.cs  WorkoutWithExercisesDTO.cs
src/Application/Interfaces/Repositories/: IExerciseRepository.cs  IRoutineRepository.cs  IUserRepository.cs  IWorkoutExerciseRepository.cs  IWorkoutRepository.cs
src/Application/Interfaces/Services/: IAuthService.cs  IExerciseService.cs  IHashPasswordService.cs  IJwtService.cs  IRoutineService.cs  IUserService.cs  IWorkoutExerciseService.cs  IWorkoutService.cs
src/Application/Services/: AuthService.cs  ExerciseService.cs  RoutineService.cs  UserService.cs  WorkoutExerciseService.cs  WorkoutService.cs
src/Application/Settings/: JwtSettings.cs  JwtSettingsValidation.cs
src/Infrastructure/: GymApp.Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Configuration/: ExerciseConfiguration.cs  ExerciseLogConfiguration.cs  RoutineConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs  WorkoutExerciseConfiguration.cs  WorkoutLogConfiguration.cs
src/Infrastructure/Data/SeedData/: Exercises.json  MuscleGroups.json
src/Infrastructure/Migrations/: 20260310004016_InitialCreate.Designer.cs  20260310004016_InitialCreate.cs  20260310022125_ChangingTableName.Designer.cs  20260310022125_ChangingTableName.cs  20260317223546_ChangingTableName2.0.Designer.cs  20260317223546_ChangingTableName2.0.cs  20260317232346_SeedData.Designer.cs  20260317232346_SeedData.cs  20260325142615_ChangeUserNameColumn.Designer.cs  20260325142615_ChangeUserNameColumn.cs  20260327005923_AddIndexes.Designer.cs  20260327005923_AddIndexes.cs  20260407201510_Initial.Designer.cs  20260407201510_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ExerciseRepository.cs  RoutineRepository.cs  UserRepository.cs  WorkoutExerciseRepository.cs  WorkoutRepository.cs
src/Infrastructure/Services/: HashPasswordService.cs  JwtService.cs
(+23 files in other folders)
